\t (00:00:03) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Thu Jun 21 09:40:38 2018
\t (00:00:03)         Host=DESKTOP-S7SCATP User=kon Pid=20188 CPUs=8
\t (00:00:03) CmdLine= C:\Cadence\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\d (00:00:05) Design opened: E:/my jinan doc/BJ reference doc/CadLib/FPT-16P-M06.dra
\i (00:00:05) trapsize 999
\i (00:00:05) trapsize 1024
\i (00:00:06) trapsize 1024
\i (00:00:06) generaledit 
\i (00:00:09) open 
\i (00:00:26) fillin "E:\my jinan doc\BJ reference doc\RFSignalGenerator\RFSGlayout\RFSG_PCB1.brd"
\i (00:00:26) cd "E:\my jinan doc\BJ reference doc\RFSignalGenerator\RFSGlayout"
\t (00:00:26) Opening existing design...
\i (00:00:26) trapsize 2745
\i (00:00:26) trapsize 2812
\i (00:00:26) trapsize 2817
\t (00:00:26)     Journal end - Thu Jun 21 09:41:01 2018
