\t (00:00:02) allegro 17.2 S029 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Mon Sep 03 11:31:27 2018
\t (00:00:02)         Host=DESKTOP-S7SCATP User=kon Pid=3308 CPUs=8
\t (00:00:02) CmdLine= C:\Cadence\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: E:/my jinan doc/BJ reference doc/CadLib/mhole_r2_6.dra
\i (00:00:03) trapsize 1208
\i (00:00:03) trapsize 1259
\i (00:00:03) trapsize 1184
\i (00:00:04) trapsize 1445
\i (00:00:04) generaledit 
\i (00:00:05) roam y 96 
\i (00:00:05) roam y 96 
\i (00:00:05) roam y 96 
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 4.3641 4.1907
\i (00:00:06) trapsize 1445
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 4.3641 4.1907
\i (00:00:06) trapsize 723
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out -2.8179 4.1908
\i (00:00:06) trapsize 1445
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 4.3641 4.1907
\i (00:00:06) trapsize 1445
\i (00:00:11) opencd 'E:/my jinan doc/BJ reference doc/walkPhoneRef/ND886package.brd' 
\t (00:00:11) Opening existing design...
\i (00:00:11) trapsize 4783
\i (00:00:11) trapsize 4892
\i (00:00:11) trapsize 5801
\t (00:00:11)     Journal end - Mon Sep 03 11:31:36 2018
