\t (00:00:02) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Wed Jul 25 09:42:20 2018
\t (00:00:02)         Host=DESKTOP-S7SCATP User=kon Pid=11724 CPUs=8
\t (00:00:02) CmdLine= c:\cadence\cadence\cadence_spb_17.2-2016\tools\bin\allegro.exe E:\my jinan doc\BJ reference doc\CadLib\sod323ac12.dra
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: E:/my jinan doc/BJ reference doc/CadLib/sod323ac12.dra
\i (00:00:03) trapsize 218
\i (00:00:03) trapsize 223
\i (00:00:03) trapsize 275
\i (00:00:03) trapsize 282
\i (00:00:03) trapsize 226
\i (00:00:03) generaledit 
\i (00:00:53) create symbol 
\i (00:00:56) fillin "menu_cancel"
\i (00:00:56) generaledit 
\i (00:00:58) save_as 
\i (00:01:07) fillin "sod323ac21.dra"
\t (00:01:07) Symbol 'sod323ac21.psm' created.
\i (00:01:07) generaledit 
\i (00:01:16) change 
\i (00:01:19) setwindow form.find
\i (00:01:19) FORM find all_off  
\i (00:01:20) FORM find text YES 
\i (00:01:22) setwindow pcb
\i (00:01:22) pick grid -1.2405 0.5083
\t (00:01:22) last pick:  0.0000 0.0000
\w (00:01:22) WARNING(SPMHGE-554): Text already matches option panel settings.
\i (00:01:23) pick grid -1.2067 0.5308
\t (00:01:23) last pick:  0.0000 0.0000
\w (00:01:23) WARNING(SPMHGE-554): Text already matches option panel settings.
\i (00:01:23) pick grid dbl -1.2067 0.5308
\t (00:01:23) last pick:  0.0000 0.0000
\w (00:01:23) WARNING(SPMHGE-554): Text already matches option panel settings.
\i (00:01:24) pick grid -1.2067 0.5308
\t (00:01:24) last pick:  0.0000 0.0000
\w (00:01:24) WARNING(SPMHGE-554): Text already matches option panel settings.
\i (00:01:26) pick grid -1.2067 0.5308
\t (00:01:26) last pick:  0.0000 0.0000
\w (00:01:26) WARNING(SPMHGE-554): Text already matches option panel settings.
\i (00:01:27) pick grid -1.2067 0.5308
\t (00:01:27) last pick:  0.0000 0.0000
\w (00:01:27) WARNING(SPMHGE-554): Text already matches option panel settings.
\i (00:01:31) pick grid -1.2067 0.0456
\t (00:01:31) last pick:  0.0000 0.0000
\w (00:01:31) WARNING(SPMHGE-554): Text already matches option panel settings.
\i (00:01:32) pick grid -1.2067 0.0456
\t (00:01:32) last pick:  0.0000 0.0000
\w (00:01:32) WARNING(SPMHGE-554): Text already matches option panel settings.
\i (00:01:38) pick grid 1.2137 0.2600
\t (00:01:38) last pick:  0.0000 0.0000
\w (00:01:38) WARNING(SPMHGE-554): Text already matches option panel settings.
\i (00:01:39) pick grid 1.2024 0.2713
\t (00:01:39) last pick:  0.0000 0.0000
\w (00:01:39) WARNING(SPMHGE-554): Text already matches option panel settings.
\i (00:01:40) pick grid 1.1911 0.2713
\t (00:01:40) last pick:  0.0000 0.0000
\w (00:01:40) WARNING(SPMHGE-554): Text already matches option panel settings.
\i (00:01:41) pick grid 1.2363 0.2882
\t (00:01:41) last pick:  0.0000 0.0000
\w (00:01:41) WARNING(SPMHGE-554): Text already matches option panel settings.
\i (00:01:50) change 
\i (00:01:52) pick grid -1.1897 0.0964
\t (00:01:52) last pick:  0.0000 0.0000
\w (00:01:52) WARNING(SPMHGE-554): Text already matches option panel settings.
\i (00:01:53) pick grid -1.1897 0.0964
\t (00:01:53) last pick:  0.0000 0.0000
\w (00:01:53) WARNING(SPMHGE-554): Text already matches option panel settings.
\i (00:01:54) pick grid -1.1954 0.1528
\t (00:01:54) last pick:  0.0000 0.0000
\w (00:01:54) WARNING(SPMHGE-554): Text already matches option panel settings.
\i (00:01:56) prepopup 2.0149 1.6254
\i (00:01:58) cancel 
\i (00:01:58) generaledit 
\i (00:01:59) pick grid 2.3026 1.3546
\t (00:01:59) last pick:  2.5400 2.5400
\i (00:02:06) zoom in 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in -0.8794 0.4519
\i (00:02:06) trapsize 141
\i (00:02:06) zoom in 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in -0.8794 0.4547
\i (00:02:06) trapsize 71
\i (00:02:07) roam y 96 
\i (00:02:07) roam y 96
\i (00:02:07) roam y 96 
\i (00:02:07) roam y 96
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out -0.8935 0.2142
\i (00:02:08) trapsize 141
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out -0.8935 0.2142
\i (00:02:08) trapsize 282
\i (00:02:14) change 
\i (00:02:20) pick grid -1.1926 0.2199
\t (00:02:20) last pick:  0.0000 0.0000
\w (00:02:20) WARNING(SPMHGE-554): Text already matches option panel settings.
\i (00:02:32) QtSignal CVPLayerGrid CVPConductorsEtch clicked false
\i (00:02:33) QtSignal CVPLayerGrid CVPConductorsEtch clicked true
\i (00:02:33) QtSignal CVPLayerGrid CVPConductorsVia clicked false
\i (00:02:34) QtSignal CVPLayerGrid CVPConductorsVia clicked true
\i (00:02:35) QtSignal CVPLayerGrid CVPConductorsPin clicked false
\i (00:02:37) QtSignal CVPLayerGrid CVPConductorsDrc clicked false
\i (00:02:38) QtSignal CVPLayerGrid CVPConductorsDrc clicked true
\i (00:02:39) QtSignal CVPLayerGrid CVPConductorsPin clicked true
\i (00:02:41) pick grid 1.3405 0.5415
\t (00:02:41) last pick:  2.5400 0.0000
\w (00:02:41) WARNING(SPMHGE-554): Text already matches option panel settings.
\i (00:02:42) pick grid 1.3292 0.5020
\t (00:02:42) last pick:  2.5400 0.0000
\w (00:02:42) WARNING(SPMHGE-554): Text already matches option panel settings.
\i (00:02:42) pick grid 0.9964 1.1056
\t (00:02:42) last pick:  0.0000 0.0000
\w (00:02:43) WARNING(SPMHGE-554): Text already matches option panel settings.
\i (00:02:43) pick grid 0.9964 1.1113
\t (00:02:43) last pick:  0.0000 0.0000
\w (00:02:43) WARNING(SPMHGE-554): Text already matches option panel settings.
\i (00:02:43) pick grid dbl 0.9964 1.1113
\t (00:02:43) last pick:  0.0000 0.0000
\w (00:02:43) WARNING(SPMHGE-554): Text already matches option panel settings.
\i (00:02:53) pick grid -2.0783 0.2142
\t (00:02:53) last pick:  -2.5400 0.0000
\i (00:02:57) change 
\i (00:03:02) pick grid -1.2095 0.2312
\t (00:03:02) last pick:  0.0000 0.0000
\w (00:03:02) WARNING(SPMHGE-554): Text already matches option panel settings.
\i (00:03:02) pick grid -1.1757 0.2594
\t (00:03:03) last pick:  0.0000 0.0000
\w (00:03:03) WARNING(SPMHGE-554): Text already matches option panel settings.
\i (00:03:04) pick grid -1.2039 0.0788
\t (00:03:04) last pick:  0.0000 0.0000
\w (00:03:04) WARNING(SPMHGE-554): Text already matches option panel settings.
\i (00:03:04) pick grid dbl -1.2039 0.0788
\t (00:03:04) last pick:  0.0000 0.0000
\w (00:03:04) WARNING(SPMHGE-554): Text already matches option panel settings.
\i (00:03:04) pick grid -1.2039 0.0732
\t (00:03:04) last pick:  0.0000 0.0000
\w (00:03:04) WARNING(SPMHGE-554): Text already matches option panel settings.
\i (00:03:05) pick grid -1.2039 0.0732
\t (00:03:05) last pick:  0.0000 0.0000
\w (00:03:05) WARNING(SPMHGE-554): Text already matches option panel settings.
\i (00:03:09) pick grid 2.5873 0.3271
\t (00:03:09) last pick:  2.5400 0.0000
\i (00:03:13) zoom in 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom in -0.9444 0.6599
\i (00:03:13) trapsize 141
\i (00:03:13) zoom in 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom in -0.9443 0.6600
\i (00:03:13) trapsize 71
\i (00:03:14) zoom out 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom out -0.9443 0.6600
\i (00:03:14) trapsize 141
\i (00:03:14) zoom out 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom out -0.9443 0.6601
\i (00:03:14) trapsize 282
\i (00:03:16) drag_start grid -1.7003 0.8857
\i (00:03:16) drag_stop -1.7962 0.8349
\w (00:03:16) WARNING(SPMHGE-554): Text already matches option panel settings.
\i (00:03:17) pick grid -1.7229 1.0155
\t (00:03:17) last pick:  -2.5400 0.0000
\w (00:03:17) WARNING(SPMHGE-554): Text already matches option panel settings.
\i (00:03:18) zoom in 1 
\i (00:03:18) setwindow pcb
\i (00:03:18) zoom in -1.0967 -0.2144
\i (00:03:18) trapsize 141
\i (00:03:19) roam y 96 
\i (00:03:19) roam y 96
\i (00:03:19) zoom out 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom out -1.0967 -0.4854
\i (00:03:19) trapsize 282
\i (00:03:19) zoom out 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom out -1.0967 -0.4853
\i (00:03:19) trapsize 564
\i (00:03:20) roam y -96 
\i (00:03:20) roam y -96
\i (00:03:21) zoom in 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom in -1.3449 0.7869
\i (00:03:21) trapsize 282
\i (00:03:22) pick grid -1.7003 0.9956
\t (00:03:22) last pick:  -2.5400 0.0000
\w (00:03:22) WARNING(SPMHGE-554): Text already matches option panel settings.
\i (00:03:25) move 
\t (00:03:26) Select element(s) to move.
\i (00:03:28) setwindow form.find
\i (00:03:28) FORM find all_off  
\i (00:03:30) FORM find shapes YES 
\i (00:03:32) setwindow pcb
\i (00:03:32) pick grid -1.6552 0.9956
\t (00:03:32) last pick:  -2.5400 0.0000
\t (00:03:32) last pick:  -2.5400 0.0000
\t (00:03:32) Element has no origin, using pick.
\t (00:03:32) Pick new location for the element(s).
\i (00:03:33) pick grid -1.6552 0.9956
\t (00:03:33) last pick:  -2.5400 0.0000
\i (00:03:34) drag_start grid -1.6552 1.0069
\i (00:03:34) drag_stop -0.1602 1.0126
\t (00:03:34) last pick:  -0.1602 1.0126
\t (00:03:34) Element has no origin, using pick.
\t (00:03:34) Pick new location for the element(s).
\i (00:03:37) Esc 
\i (00:03:37) prepopup -2.2983 1.1367
\i (00:03:39) oops 
\t (00:03:39) last pick:  -2.5400 0.0000
\i (00:03:53) text edit 
\i (00:03:54) pick grid -2.5748 0.8602
\t (00:03:54) last pick:  -2.5400 0.0000
\e (00:03:54) ERROR(SPMHA1-441): Text not found.
\i (00:03:55) setwindow pcb
\i (00:03:55) pick grid -2.2588 0.9223
\t (00:03:55) last pick:  -2.5400 0.0000
\e (00:03:55) ERROR(SPMHA1-441): Text not found.
\i (00:03:57) setwindow pcb
\i (00:03:57) pick grid -1.1926 0.2227
\t (00:03:57) last pick:  0.0000 0.0000
\i (00:04:00) setwindow pcb
\i (00:04:00) pick grid 1.1882 0.0591
\t (00:04:00) last pick:  0.0000 0.0000
\i (00:04:00) setwindow pcb
\i (00:04:00) pick -1.1926 0.2227
\t (00:04:00) Pick text to edit.
\i (00:04:02) setwindow pcb
\i (00:04:02) prepopup -3.2800 1.0690
\i (00:04:02) done 
\i (00:04:02) setwindow pcb
\i (00:04:02) pick 1.1882 0.0591
\t (00:04:02) Pick text to edit.
\i (00:04:02) setwindow pcb
\i (00:04:02) generaledit 
\i (00:04:03) pick grid -3.1333 0.9956
\t (00:04:03) last pick:  -2.5400 0.0000
\i (00:04:05) save 
\i (00:04:07) fillin yes 
\t (00:04:07) Symbol 'sod323ac21.psm' created.
\i (00:04:07) generaledit 
\i (00:04:10) create symbol 
\i (00:04:15) fillin "sod323ac21.psm"
\t (00:04:15) Creating package symbol 'E:/my jinan doc/BJ reference doc/CadLib/sod323ac21.psm'.
\t (00:04:15) Starting Create symbol...
\i (00:04:15) generaledit 
\i (00:04:16) pick grid -2.9584 1.2044
\t (00:04:16) last pick:  -2.5400 0.0000
\i (00:04:17) exit 
\e (00:04:17) Do you want to save the changes you made to E:/my jinan doc/BJ reference doc/CadLib/sod323ac21.dra?
\i (00:04:19) fillin yes 
\t (00:04:19) Symbol 'sod323ac21.psm' created.
\t (00:04:20)     Journal end - Wed Jul 25 09:46:37 2018
