\t (00:00:00) padstack_editor 17.2 P019 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Fri Jun 15 11:13:38 2018
\t (00:00:00)         Host=DESKTOP-S7SCATP User=kon Pid=21440 CPUs=8
\t (00:00:00) CmdLine= c:\cadence\cadence\cadence_spb_17.2-2016\tools\bin\padstack_editor.exe E:\my jinan doc\BJ reference doc\CadLib\smdx0_9y0_7.pad
\t (00:00:00) 
\d (00:00:01) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:05) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:07) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:00:08) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:09) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:10) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" - 1 2
\d (00:00:11) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:12) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:00:13) QtSignal GuidedTabsParent GuidedTabs currentChanged Summary
\d (00:00:17) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:00:18) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:24) QtSignal MainWindow Check triggered
\d (00:00:27) QtSignal GuidedTabsParent GuidedTabs currentChanged Start
\d (00:00:29) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:31) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:33) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged
\d (00:00:37) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:00:37) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" "Rectangle 0.9000x0.7000" +
\d (00:00:37) QtSignal 0 2
\d (00:00:42) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:47) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 2 Pad
\d (00:00:47) QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 Pad "Rectangle 0.9000x0.7000" +
\d (00:00:47) QtSignal 2 1
\d (00:00:54) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 "Layer Name" SOLDERMASK_TOP +
\d (00:00:54) QtSignal 0 0
\t (00:00:55)     Journal end - Fri Jun 15 11:14:34 2018
